# shellcheck disable=SC2034  # Unused variables left for PKGBUILD compatibility
# @see https://github.com/koalaman/shellcheck/wiki/SC2034

# Maintainer: Elijah Lynn <elijah@elijahlynn.net>
# Maintained at: https://gitlab.com/elijahlynn/aur-screen-desktop-bin
pkgname=screen-desktop-bin
_pkgname=screen-desktop
pkgver=1.0.44
pkgrel=1
pkgdesc="Screen.so \`screen-desktop\` screen sharing application, from the founder of Screenhero which was acquired by Slack."
arch=('x86_64')
url="https://screen.so/#/download"
license=('custom')
makedepends=('curl')
source=("https://download.screen.so/desktop-app/linux/${pkgver}/screen-desktop_${pkgver}_amd64.deb")
sha256sums=('514de0fa3ec06f0849a596fc6c88536edbd1f5a8e1cc93d14a110b6e14a471a3')
package() {
  # Not exactly sure why there are two extractions here or what this is doing but I copied it from the teams AUR.
  # @todo Explain what is happening and why
  bsdtar --to-stdout --extract --file "${_pkgname}_${pkgver}_amd64.deb" data.tar.xz | bsdtar --cd "${pkgdir}" --extract --xz --file -

  # Prepare licenses directory
  install --directory --mode=755 "${pkgdir}/usr/share/licenses/${_pkgname}"

  # Preserve Chromium licenses file
  mv "${pkgdir}/usr/lib/${_pkgname}/LICENSES.chromium.html" "${pkgdir}/usr/share/licenses/${_pkgname}"
  ln --symbolic "/usr/share/licenses/${_pkgname}/LICENSES.chromium.html" "${pkgdir}/usr/lib/${_pkgname}/LICENSES.chromium.html"

  # Add https://screen.so/#/eula
  # Not in the DEB yet, but when it is this should work
#  install --directory --mode=755 "${pkgdir}/usr/share/licenses/${_pkgname}"
#  mv "${pkgdir}/usr/share/${_pkgname}/LICENSE" "${pkgdir}/usr/share/licenses/${_pkgname}"
#  ln -s "/usr/share/licenses/${_pkgname}/LICENSE" "${pkgdir}/usr/share/${_pkgname}/LICENSE"
}
